# blm-swap-mobile-application

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/io/blmswap/blmswap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/blmswap/blmswap/: MainActivity.kt
app/src/main/java/io/blmswap/blmswap/adapters/: BlockChainAdapter.kt  CardClickListener.kt  TokenAdapter.kt  TokenListAdapter.kt  TokenListClickListener.kt
app/src/main/java/io/blmswap/blmswap/hilt/: HiltApplication.kt
app/src/main/java/io/blmswap/blmswap/hilt/module/: NetworkModule.kt
app/src/main/java/io/blmswap/blmswap/menuModal/: MenuModal.kt
app/src/main/java/io/blmswap/blmswap/menuModal/fragment/: AccountFragment.kt  GeneralSettingFragment.kt
app/src/main/java/io/blmswap/blmswap/models/: BlockChain.kt  DefaultListToken.kt  ResponseTokenList.kt  Token.kt  TokenListDownload.kt  Version.kt
app/src/main/java/io/blmswap/blmswap/repository/: Repository.kt
app/src/main/java/io/blmswap/blmswap/retrofit/: RetrofitApi.kt
app/src/main/java/io/blmswap/blmswap/room/: AppDatabase.kt  RoomDao.kt  TokenListTypeConverter.kt  TokenTypeConverter.kt
app/src/main/java/io/blmswap/blmswap/room/entities/: TokenEntity.kt  TokenList.kt  TokenListWithTokens.kt
app/src/main/java/io/blmswap/blmswap/tokenSelectModal/: TokenSelectModal.kt
app/src/main/java/io/blmswap/blmswap/tokenSelectModal/fragment/: TokenFavoriteFragment.kt  TokenManageFragment.kt  TokenSelectFragment.kt
app/src/main/java/io/blmswap/blmswap/viewModels/: MainViewModel.kt  TokenFavoriteViewModel.kt  TokenManageViewModel.kt  TokenSelectViewModel.kt
app/src/main/java/io/blmswap/blmswap/walletConnect/: WalletConnect.kt
app/src/main/res/drawable/: background_button_import.xml  background_button_view_bsc.xml  background_card_remove_list_token.xml  background_card_selected_chain.xml  background_card_token.xml  background_general_setting.xml  background_modal.xml  background_profile_modal.xml  background_token_list_card.xml  border_button_handle_modal.xml  horizontal_line_gradient.xml  ic_arbitrum.xml  ic_aurora.xml  ic_avalanche.xml  ic_background_switch_button.xml  ic_bnb.xml  ic_circle_arrow_left.xml  ic_circle_arrow_right.xml  ic_dollar_image.xml  ic_fantom.xml  ic_favorite_stars_circle.xml  ic_favorite_stars_white.xml  ic_harmony.xml  ic_image_arrow_reverse.xml  ic_link_bsc.xml  ic_near.xml  ic_plant_astronaut.xml  ic_sliders_solid.xml  ic_solana.xml  ic_xdai.xml  thumb_switch_button.xml  track_switch_button.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  card_block_chain.xml  card_token.xml  card_token_list.xml  general_setting_fragment.xml  menu_modal.xml  token_favorite_fragment.xml  token_manage_fragment.xml  token_select_fragment.xml  token_select_modal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/blmswap/blmswap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
