pluginManagement {
    repositories {
        gradlePluginPortal()
//        google()
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        google()
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Blm Swap"
include ':app'
